{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/db" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/cleanup" },
    { "path": "../../packages/compression" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/test-helpers" }
  ]
}
